*,
*::before,
*::after {
  box-sizing: border-box;}
ul[class],
ol[class] {
  padding: 0;}
body
,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;}
body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;}
ul[class],
ol[class] {
  list-style: none;}
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
  color: black;}
img {
  max-width: 100%;
  display: block;}
article > * + * {
  margin-top: 1em;}
input,
button,
textarea,
select {
   font: inherit;}

.conteiner {
   background-image: url(img/1647335674_5-abrakadabra-fun-p-serii-fon-bez-nichego-5.jpg);
   width: 100%;
   height: 1500px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.nav {
   display: flex;
   justify-content: space-between;
   width: 100%;
   height: 8%;
}
.nav_logo {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 50%;
   height: 100%;
}
.nav_contacts {
   width: 50%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.search {
   background: linear-gradient(#4478b8, #294a72);
   width: 100%;
   height: 3%;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.search_panel {
   border-radius: 10px;
   border: 1px solid gainsboro;
   width: 10%;
   height: 70%;
   text-indent: 10px;
}
.nav_button {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
   height: 100%;
}
.button {
   justify-content: center;
   display: flex;
   align-items: center;
   height: 100%;
   width: 100px;
   color: white;
   transition: 0.3s ease;
   text-decoration: none;
   margin-left: 5px;
   margin-right: 5px;
}
.button:hover {
   background-color: rgba(255, 255, 255, 0.178);
}
.over_block {
   height: 30%;
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.left_icon {
   background-color: rgb(0, 121, 219);
   height: 42%;
   width: 40%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row-reverse;
}
.right_icon {
   height: 50%;
   width: 40%;
}
.main_photo {
   background-image: url(img/object1604725775.png);
   background-size: 100% 100%;
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
}
.left_text {
   font-size: 25px;
   height: 100%;
   width: 100%;
   writing-mode: vertical-rl;
   font-weight: bold;
   color: white;
}
.contacts_block {
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-direction: column;
   border: 1px solid rgb(177, 177, 177);
   width: 55.5%;
   height: 55%;
}
.category {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 95%;
   height: 30%;
}
.our_proj {
   display: flex;
   align-items: center;
   width: 95%;
   height: 5%;
   background: linear-gradient(#4478b8, #294a72);
}
.map {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 95%;
   height: 50%;
   border: 3px double rgb(177, 177, 177);
}
#map {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 95%;
   height: 50%;
   border: 3px double rgb(177, 177, 177);
}
.footer {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 4%;
   background: linear-gradient(#4478b8, #294a72);
}
.bar {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   width: 20%;
   height: 95%;
}
.main_text {
   width: 80%;
   height: 95%;
}
.click {
   margin-top: 5px;
   display: flex;
   align-items: center;
   color: white;
   background: linear-gradient(#4478b8, #294a72);
   width: 95%;
   height: 15%;
}
#click {
   margin-top: 5px;
   display: flex;
   align-items: center;
   width: 95%;
   height: 15%;
   border: 3px double rgb(177, 177, 177);
   transition: 0.3s ease;
}
#click:hover {
   background-color: #365F91;
}
#click:hover .tt {
   color: white;
}
.tt {
   margin-left: 10px;
   color: #365F91;
   text-decoration: none;
   transition: 0.3s ease;
}
.tt:hover {
   color: white;
}
.bottom_bar {
   margin-left: 20px;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   width: 95%;
   height: 25%;
}
.fotter_bar {
   width: 33%;
}
.slider {
   width: 45%;
   height: 55%;
   overflow: hidden;
}
.slider_line {
   display: flex;
   flex-direction: row;
   position: relative;
   transition: 0.5s ease;
   left: 0;
   top: 0;
}
.slider_photo {
   width: 100%;
   height: 247.5px;
}
.next, .prev {
   border: none;
   width: 30px;
   height: 30px;
   margin-right: 5px;
   border-radius: 100%;
   transition: 0.3s ease;
   background-color: white;
}
@media (max-width: 1878px) {
   .next, .prev {
      display: none;
   }
}
.next:hover, .prev:hover {
   background-color: #365F91;
   color: white;
}
.information {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 80%;
   height: 100%;
}
.table {
   display: flex;
   flex-direction: column;
}
.information_blocks {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.info_block {
   font-size: 15px;
   display: flex;
   justify-content: center;
   width: 100%;
   height: 100%;
}
.content_block {
   display: flex;
   align-items: center;
}
.left_Text_On {
   margin-left: 90%;
   width: 300px;
   transform: rotate(90deg);
   background-color: white;
   border-radius: 5px;
}
.down_photo {
   display: flex;
   flex-direction: row;
}